########################################
######### Combined Log File ############
########################################

######### [AccountServiceLog]
-----------------------
Starting account service
Entering test sequence
Ready
Entering close down sequence
Closing account service
-----------------------
Starting account service
Entering test sequence
Ready
Entering close down sequence
Closing account service
-----------------------
Starting account service
Entering test sequence
Ready
Entering close down sequence
Closing account service
-----------------------
Starting account service
Entering test sequence
Ready
Entering close down sequence
Closing account service
-----------------------
Starting account service
Entering test sequence
Ready
Entering close down sequence
Closing account service
-----------------------
Starting account service
Entering test sequence
Ready
Entering close down sequence
Closing account service


######### [BeverageServiceLog]
-----------------------
Starting beverage service
Loaded 205 beverages
Entering test sequence
Ready
Entering close down sequence
Closing beverage service
-----------------------
Starting beverage service
Loaded 1450 beverages
Entering test sequence
Ready
Entering close down sequence
Closing beverage service
-----------------------
Starting beverage service
Loaded 890 beverages
Entering test sequence
Ready
Entering close down sequence
Closing beverage service
-----------------------
Starting beverage service
Loaded 878 beverages
Entering test sequence
Ready
Entering close down sequence
Closing beverage service
-----------------------
Starting beverage service
Loaded 888 beverages
Entering test sequence
Ready
Entering close down sequence
Closing beverage service
-----------------------
Starting beverage service
Loaded 450 beverages
Entering test sequence
Ready
Entering close down sequence
Closing beverage service


######### [CustomerServiceLog]
-----------------------
Starting customer service
Loaded 100890 customers
Entering test sequence
Ready
Entering close down sequence
Closing customer service
-----------------------
Starting customer service
Loaded 101500 customers
Entering test sequence
Ready
Entering close down sequence
Closing customer service
-----------------------
Starting customer service
Loaded 101508 customers
Entering test sequence
Ready
Entering close down sequence
Closing customer service
-----------------------
Starting customer service
Loaded 101580 customers
Entering test sequence
Ready
Entering close down sequence
Closing customer service
-----------------------
Starting customer service
Loaded 101301 customers
Entering test sequence
Ready
Entering close down sequence
Closing customer service
-----------------------
Starting customer service
Loaded 108915 customers
Entering test sequence
Ready
Entering close down sequence
Closing customer service


######### [SalesServiceLog]
No entries

