C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\bin\Debug\netcoreapp3.1\ProjectQ076.exe
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\bin\Debug\netcoreapp3.1\ProjectQ076.deps.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\bin\Debug\netcoreapp3.1\ProjectQ076.runtimeconfig.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\bin\Debug\netcoreapp3.1\ProjectQ076.runtimeconfig.dev.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\bin\Debug\netcoreapp3.1\ProjectQ076.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\bin\Debug\netcoreapp3.1\ProjectQ076.pdb
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\obj\Debug\netcoreapp3.1\ProjectQ076.csprojAssemblyReference.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\obj\Debug\netcoreapp3.1\ProjectQ076.AssemblyInfoInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\obj\Debug\netcoreapp3.1\ProjectQ076.AssemblyInfo.cs
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\obj\Debug\netcoreapp3.1\ProjectQ076.csproj.CoreCompileInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\obj\Debug\netcoreapp3.1\ProjectQ076.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\obj\Debug\netcoreapp3.1\ProjectQ076.pdb
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-Tareas\20201115 Rev Preg Ex\Q076\ProjectQ076\obj\Debug\netcoreapp3.1\ProjectQ076.genruntimeconfig.cache
